<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_Claro"
    tools:context=".view.MenuUcc"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

    </FrameLayout>

    <ImageView

        android:id="@+id/logoucc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ucc" />

    <TextView
        android:id="@+id/NombreUcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoucc"
        android:text="Universidad Cooperativa De Colombia"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FechaUcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreUcc"
        android:text="2019"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textoNombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FechaUcc"
        android:text="Stefan Nicolas Aponte Murcia"
        android:textAlignment="center"
        android:textColor="@color/button_normal"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoNombre1"
        android:text="Yulian Triana"
        android:textAlignment="center"
        android:textColor="@color/borde_toast_advertencia"
        android:textStyle="bold" />


</LinearLayout>