<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRegistro"
    tools:context=".view.Registro">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtnomusu"
                style="@style/FormatoRegistro"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/texto_InNombre" />

            <EditText
                android:id="@+id/txtciudadusu"
                style="@style/FormatoRegistro"
                android:layout_marginHorizontal="30dp"

                android:hint="@string/texto_InApellido" />

            <EditText
                android:id="@+id/txtedadusu"
                android:layout_marginHorizontal="30dp"
                style="@style/FormatoRegistro"
                android:hint="@string/texto_InEdad"/>

            <Button
            android:id="@+id/RegistroUsu"

            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="30dp"
            android:text="@string/texto_Registrar"
            style="@style/TeclaNum"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pruebaNivel"
                    style="@style/TeclaNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nive1"></Button>

                <Button
                    android:id="@+id/pruebaNive2"
                    style="@style/TeclaNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nive2"></Button>

                <Button
                    android:id="@+id/pruebaNive3"
                    style="@style/TeclaNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nive3"></Button>

                <Button
                    android:id="@+id/PruebaNive4"
                    style="@style/TeclaNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nive4"></Button>
            </LinearLayout>
            <Button
                android:id="@+id/PruebaNive5"
                style="@style/TeclaNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nivel5"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>